    # Gemini
REACT_APP_GEMINI_API_KEY=AIzaSyAsfNsPWFah5ZRYtl3u9qbJufAeWfojXYE

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDIUk3Brel79Q7ZyFGZcXlumPmDGbgbonE
REACT_APP_FIREBASE_AUTH_DOMAIN=medicare-7d1d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medicare-7d1d8
REACT_APP_FIREBASE_STORAGE_BUCKET=medicare-7d1d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129957680818
REACT_APP_FIREBASE_APP_ID=1:129957680818:web:bcb8e633c25cac12dc1bab
